{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "owenbradliveco.onmicrosoft.com",
    "TenantId": "9152ce3e-007e-4aa1-8536-f1056d34dd1b",
    "ClientId": "b3b17c86-cd30-416a-9b0b-32c4a327bd64",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/"
  },
  "SassCompiler": {
    "Source": "Styles",
    "Target": "wwwroot/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
    "IncludePaths": [],

    "Compilations": [
      // Specify a specific file source/target in addition to the "Styles" -> "wwwroot/css" Source/Target above
      {
        "Source": "wwwroot/scss/site.scss",
        "Target": "wwwroot/css/site.min.css"
      },
      // Or an extra directory to a different target directory
      {
        "Source": "Lib/Styles",
        "Target": "wwwroot/lib/css"
      }
    ],

    // You can override specific options based on the build configuration
    "Configurations": {
      "Debug": { // These options apply only to Debug builds
        "Arguments": "--style=expanded"
      }
    }
  }
}